<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
            .dos-cuadrados{
                display: flex;
                
            }
            .cuadrado1{
                background-color: blue;
                height: 300px;
                text-align: center;
                flex: 50%;
            }
            .cuadrado2{
                background-color: aqua;
                height: 300px;
                text-align: center;
                flex: 50%;
            }
          .colo-naraja{
            background-color: #EB5B28;
          }
          .color-cafeo{
            background-color: #744E24;
          } 
          .dato2{
            background-color: #8D6C4B;
                height: 300px;
                text-align: center;
                flex: 50%;
          }
          .dato3{
            background-color: #036838;
                height: 300px;
                text-align: center;
                flex: 50%;
          }
          .color-1{
            background-color: #0A72B9;
            height: 900px;
          }

            

        </style>
</head>
<body>
    <div class="dos-cuadrados">
        <div class="cuadrado1">
            <div class="dos-cuadrados">
                <div class="cuadrado1">
                    <div class="dos-cuadrados">
                        <div class="cuadrado1 colo-naraja">DATO 1</div>
                        <div class="cuadrado2 color-cafeo" >DATO 1.1</div>
                    </div>
                    <div class="dato2">DATO 2</div>
                    <div class="dato3">DATO 3</div>
                </div>
                <div class="cuadrado2 color-1">1</div>
            </div>
        </div> 
    </div>
</body>
</html>